databases:
  - name: shareCanadaHome_db
    region: singapore
    plan: free
    databaseName: shareCanadaHome_db
    user: shareCanadaHome_user

services:
  - type: web
    name: shareCanadaHome
    env: python
    region: singapore
    rootDir: server
    buildCommand: './build.sh'
    startCommand: 'gunicorn mysite.wsgi:application'
    plan: free
    branch: master
    healthCheckPath: /
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: shareCanadaHome_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
    autoDeploy: true